import React from "react";

export default ({width = "20px", height = "20px", fill = "white", ...rest}) => (
    <svg width={width} height={height} viewBox="0 0 150 150" {...rest}>
        <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <path
                d="M75.5,64 C78.6031901,64 81.2956235,65.1408616 83.577381,67.422619 C85.8591384,69.7043765 87,72.3968099 87,75.5 C87,78.6031901 85.8591384,81.2956235 83.577381,83.577381 C81.2956235,85.8591384 78.6031901,87 75.5,87 C72.3968099,87 69.7043765,85.8591384 67.422619,83.577381 C65.1408616,81.2956235 64,78.6031901 64,75.5 C64,72.3968099 65.1408616,69.7043765 67.422619,67.422619 C69.7043765,65.1408616 72.3968099,64 75.5,64 Z M108.5,64 C111.60319,64 114.295624,65.1408616 116.577381,67.422619 C118.859138,69.7043765 120,72.3968099 120,75.5 C120,78.6031901 118.859138,81.2956235 116.577381,83.577381 C114.295624,85.8591384 111.60319,87 108.5,87 C105.39681,87 102.704376,85.8591384 100.422619,83.577381 C98.1408616,81.2956235 97,78.6031901 97,75.5 C97,72.3968099 98.1408616,69.7043765 100.422619,67.422619 C102.704376,65.1408616 105.39681,64 108.5,64 Z M41.5,64 C44.6031901,64 47.2956235,65.1408616 49.577381,67.422619 C51.8591384,69.7043765 53,72.3968099 53,75.5 C53,78.6031901 51.8591384,81.2956235 49.577381,83.577381 C47.2956235,85.8591384 44.6031901,87 41.5,87 C38.3968099,87 35.7043765,85.8591384 33.422619,83.577381 C31.1408616,81.2956235 30,78.6031901 30,75.5 C30,72.3968099 31.1408616,69.7043765 33.422619,67.422619 C35.7043765,65.1408616 38.3968099,64 41.5,64 Z"
                id="more_horiz---material"
                fill={fill}
            />
        </g>
    </svg>
);
