import React from "react";

export default ({width = "40px", height = "40px", fill = "white", ...rest}) => (
    <svg width={width} height={height} viewBox="0 0 300 300" {...rest}>
        <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <path
                d="M31,0 L270,0 C286.568542,-3.04359188e-15 300,13.4314575 300,30 L300,269 C300,285.568542 286.568542,299 270,299 L31,299 C14.4314575,299 1,285.568542 1,269 L1,30 C1,13.4314575 14.4314575,3.04359188e-15 31,0 Z M58,62 C53.0294373,62 49,66.0294373 49,71 L49,229 C49,233.970563 53.0294373,238 58,238 L127,238 C131.970563,238 136,233.970563 136,229 L136,71 C136,66.0294373 131.970563,62 127,62 L58,62 Z M176,62 C171.029437,62 167,66.0294373 167,71 L167,181 C167,185.970563 171.029437,190 176,190 L245,190 C249.970563,190 254,185.970563 254,181 L254,71 C254,66.0294373 249.970563,62 245,62 L176,62 Z"
                fill={fill}
            />
        </g>
    </svg>
);
